server.port=8888
#eureka.instance.hostname=localhost
spring.application.name=config-server
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/common-config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.profiles.active=git
spring.cloud.config.server.git.uri=file:///D:/gitlocalrepo/
