server.port=8089
spring.application.name=ticket-servicenew
#spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Info@123!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
